# KOFOOS

./: README.md
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/kofoos/api/: ApiApplication.java
server/src/main/java/com/kofoos/api/User/: UserController.java  UserService.java
server/src/main/java/com/kofoos/api/UserDislikesMaterials/: UserDislikesMaterialsController.java  UserDislikesMaterialsService.java
server/src/main/java/com/kofoos/api/config/: CorsConfig.java
server/src/main/java/com/kofoos/api/entity/: Category.java  DislikedMaterial.java  DislikedMaterialDetail.java  EditorProductsList.java  EditorRecommendationArticle.java  History.java  Image.java  Product.java  ProductMaterial.java  User.java  UserDislikesMaterial.java  WishlistFolder.java  WishlistItem.java
server/src/main/java/com/kofoos/api/image/: ImageException.java
server/src/main/java/com/kofoos/api/recommendation/: RecommendationException.java
server/src/main/java/com/kofoos/api/redis/: RedisConfig.java  RedisEntity.java  RedisService.java
server/src/main/java/com/kofoos/api/repository/: CategoryRepository.java  DislikedMaterialRepository.java  FolderRepository.java  HistoryRepository.java  ImageRepository.java  ProductRepository.java  UserDislikesMaterialRepository.java  UserRepository.java  WishlistRepository.java
server/src/main/java/com/kofoos/api/wishlist/: WishlistController.java  WishlistService.java  WishlistServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/kofoos/api/: ApiApplicationTests.java
(+225 files in other folders)
