10060_해태포키블루베리41G
10092_농심오징어집83G
10094_크라운)콘초66G
10095_농심바나나킥75G
10174_롯데폭신폭신말랑카우딸기우유158G
10177_롯데)오징어땅콩90G
10210_오리온)포카칩오리지널66G
10265_크라운마이쮸딸기92G
15035_롯데몽쉘오리지날생크림케이크384G
15049_동서오레오초콜릿샌드위치쿠키100G
20085_오리온고소미80G
20127_프링글스치즈맛110G
20141_해태오예스360G
20167_해태)오사쯔60G
20171_농심알새우칩68G
25013_롯데아몬드빼빼로132G
25029_해태사브레252G
25043_오리온다이제초코312G
25197_롯데제과)도리토스나쵸치즈맛40G
25594_오리온다이제미니320G
25597_오리온촉촉한초코칩320G
25600_오리온초코칩쿠키256G
25617_농심수미칩오리지널85G
25668_오리온예감치즈그라탕맛204G
25679_오리온후레쉬베리딸기336G
30060_농심벌집핏자90G
30061_농심포스틱84G
30063_빙그레꽃게랑오리지널맛70G
30066_농심꿀꽈배기90G
30067_오리온)포카칩양파66G
30114_크라운)새콤달콤복숭아29G
30119_오뚜기뿌셔뿌셔불고기90G
30120_롯데)꼬깔콘매콤달콤72G
30292_프링글스양파맛53G
35050_해태홈런볼티라미수146G
35051_롯데칸쵸스윗밀크170G
40090_롯데치토스스모키바베큐맛88G
40091_꼬깔콘군옥수수맛72G
40092_농심감자깡75G
40095_농심새우깡90G
40105_롯데)초코빼빼로54G
40106_롯데)아몬드빼빼로37G
40110_롯데)누드초코빼빼로50G
40133_크라운)마이쮸사과44G
40134_크라운)마이쮸포도44G
40147_오리온오감자양념바베큐맛50G
40148_농심수미칩어니언55G
40156_해태맛동산165g
45031_롯데오리지날빼빼로184G
45038_크라운화이트하임284G
50061_오리온스윙칩볶음고추장60G
50062_농심자갈치90G
50072_오리온)예감오리지날2P64G
50116_롯데)말랑카우딸기79G
50117_크라운)콘칩(군옥수수)70G
55029_롯데빈츠204G
55032_크라운초코하임284G
55050_롯데빠다코코낫
55053_오리온다이제
60125_오리온)왕꿈틀이67G
65029_오리온오뜨쇼콜라300G
65031_오리온오뜨치즈288G
65629_마켓오리얼브라우니12개입
65723_롯데칙촉오리지날
65727_롯데몽쉘카카오생크림케이크12봉
70096_농심닭다리후라이드66G
70107_크라운산도딸기크림치즈161G
70125_농심)쫄병스낵매콤한맛82G
70126_오뚜기뿌셔뿌셔양념치킨맛90G
80087_해태포키딸기41G
80088_해태)포키극세44G
80092_해태)포키46G
80098_해태버터링86G
80099_오리온고래밥볶음46G
80100_크라운쿠크다스화이트128G
80101_크라운쿠크다스커피128G
80103_롯데마가렛트176G
80105_롯데몽쉘크림192G
90075_오리온)오감자감자그라탕맛50G
90076_크라운)죠리퐁74G
90123_해태허니버터칩60G
90124_삼양)사또밥67G
90125_농심양파링84G
A10032_롯데)제크
10103_오뚜기참깨라면(컵)
15823_농심새우탕컵(소)67G
20113_농심짜파게티큰사발123G
25054_오뚜기새우탕면110G
30124_삼양)삼양라면120G(봉지)
35161_농심)신라면큰사발면114G
45169_농심)사리곰탕컵61G
70133_농심올리브짜파게티140G
90088_농심육개장큰사발110G
50138_오뚜기3분쇠고기짜장200G
60161_오뚜기3분쇠고기카레200G
40312_청정원순창초고추장300G
45095_해찬들고기전용쌈장200G
10038_롯데밀키스500ML
20033_코카토레타500ML
80012_해태)코코팜화이트요구르트240
K00001_삼양)할라피뇨치즈불닭볶음면
K00002_해태)홈런볼초코
K00003_농심)먹태깡청양마요맛큰사발면
K00004_삼양)야키소바불닭볶음면